<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6250" systemVersion="14A389" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="SxA-dN-4rz">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6244"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--TeamViewController-->
        <scene sceneID="ePl-Td-ATR">
            <objects>
                <viewController title="TeamViewController" id="FH5-9Q-2as" customClass="TeamViewController" customModule="iTTFU" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="YtO-v1-buk"/>
                        <viewControllerLayoutGuide type="bottom" id="vz9-MP-Fn2"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="bUY-1G-HGV">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Enw-SD-lF7" userLabel="DataView">
                                <rect key="frame" x="16" y="83" width="343" height="120"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Team Record:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dDG-DT-bxb">
                                        <rect key="frame" x="8" y="58" width="161" height="42"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Team Captain:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xmb-28-So1">
                                        <rect key="frame" x="8" y="14" width="145" height="28"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gV7-fW-CIq">
                                        <rect key="frame" x="170" y="8" width="165" height="42"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="0 - 0" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5cl-Rw-rFa">
                                        <rect key="frame" x="170" y="58" width="91" height="42"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uaT-7T-y6k">
                                <rect key="frame" x="146" y="585" width="82" height="30"/>
                                <state key="normal" title="View Roster">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="dhb-t0-zFG" kind="show" identifier="Team-Roster Segue" id="huS-sj-Jv9"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Team Name" id="4Ud-1b-gZC"/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="captainLabel" destination="gV7-fW-CIq" id="7Gl-0r-wSd"/>
                        <outlet property="dataView" destination="Enw-SD-lF7" id="jiB-pQ-I02"/>
                        <outlet property="recordLabel" destination="5cl-Rw-rFa" id="kdQ-9A-rCl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="liH-ba-F1g" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2153.5" y="-1521.5"/>
        </scene>
        <!--Standings-->
        <scene sceneID="g2i-LI-Rjc">
            <objects>
                <tableViewController title="Standings" id="5Ec-3X-SI4" userLabel="Standings" customClass="StandingsViewController" customModule="iTTFU" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="94" sectionHeaderHeight="22" sectionFooterHeight="22" id="OgR-dT-yS0" userLabel="StandingsTableView">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="StandingsTableViewCell" rowHeight="94" id="Xfs-sY-ezS" customClass="StandingsTableViewCell" customModule="iTTFU" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Xfs-sY-ezS" id="sh5-ZC-5J4">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Team Name" lineBreakMode="wordWrap" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8uQ-RR-6If">
                                            <rect key="frame" x="13" y="27" width="184" height="38.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                            <nil key="highlightedColor"/>
                                            <variation key="heightClass=compact" fixedFrame="YES">
                                                <rect key="frame" x="13" y="27" width="184" height="38.5"/>
                                            </variation>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="0 - 0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eGy-em-Cao">
                                            <rect key="frame" x="270" y="27" width="64" height="38.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                            <variation key="heightClass=compact" fixedFrame="YES">
                                                <rect key="frame" x="270" y="27" width="64" height="38.5"/>
                                            </variation>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="teamNameLabel" destination="8uQ-RR-6If" id="5Ce-Q1-hMO"/>
                                    <outlet property="teamRecordLabel" destination="eGy-em-Cao" id="cov-yn-3SS"/>
                                    <segue destination="g0Q-32-dsA" kind="show" identifier="Standings-Team Segue" id="eZN-fi-UYv"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="5Ec-3X-SI4" id="Jhv-bc-PHm"/>
                            <outlet property="delegate" destination="5Ec-3X-SI4" id="xRn-Dl-YCV"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="Standings" image="first" selectedImage="first" id="dr5-D5-oTI" userLabel="Standings"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ch8-Jp-fy7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="749.5" y="-1042.5"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ZPd-0k-Th9">
            <objects>
                <navigationController id="g0Q-32-dsA" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="V7V-Fp-vhE">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="FH5-9Q-2as" kind="relationship" relationship="rootViewController" id="4I4-Y0-zt8"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Nwn-61-evV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1505" y="-1151"/>
        </scene>
        <!--TeamRoster-->
        <scene sceneID="ec7-D3-Cji">
            <objects>
                <tableViewController title="TeamRosterViewController" id="dhb-t0-zFG" userLabel="TeamRoster" customClass="RosterTableViewController" customModule="iTTFU" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="60" sectionHeaderHeight="22" sectionFooterHeight="22" id="47I-Sq-tNs">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="RosterTableViewCell" rowHeight="60" id="dVH-6k-amG" customClass="RosterTableViewCell" customModule="iTTFU" customModuleProvider="target">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="dVH-6k-amG" id="egW-Cw-hOG">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Player Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hoM-Wc-e6W">
                                            <rect key="frame" x="8" y="13" width="186" height="33"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Grade" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bqp-js-u5M">
                                            <rect key="frame" x="301" y="13" width="66" height="33"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="playerGradeLabel" destination="bqp-js-u5M" id="yJX-Je-Cpm"/>
                                    <outlet property="playerNameLabel" destination="hoM-Wc-e6W" id="kxZ-BD-NRP"/>
                                    <segue destination="LWN-Go-eBt" kind="show" identifier="Roster-Player Segue" id="1gD-CG-dLE"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="dhb-t0-zFG" id="Ejd-gz-v47"/>
                            <outlet property="delegate" destination="dhb-t0-zFG" id="Vn9-rC-bZf"/>
                        </connections>
                    </tableView>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HZH-AB-CqA" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <navigationBar contentMode="scaleToFill" id="yWQ-Fh-yD7">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                    <items>
                        <navigationItem title="Title" id="LoF-UX-rbK"/>
                    </items>
                </navigationBar>
            </objects>
            <point key="canvasLocation" x="3145.5" y="-855.75"/>
        </scene>
        <!--Player View Controller-->
        <scene sceneID="VSk-m4-hme">
            <objects>
                <viewController id="LWN-Go-eBt" customClass="PlayerViewController" customModule="iTTFU" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="NAq-41-K6I"/>
                        <viewControllerLayoutGuide type="bottom" id="YNU-rJ-vv8"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="c07-Rg-HRN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Player Name (Year)" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yY0-bf-MgI">
                                <rect key="frame" x="246" y="20" width="98" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                                <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="131" y="8" width="145" height="21"/>
                                </variation>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="v6w-hb-kQV">
                                <rect key="frame" x="-2" y="20" width="240" height="128"/>
                                <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="16" y="37" width="205" height="239"/>
                                </variation>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Player Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BE5-v9-d93">
                                <rect key="frame" x="246" y="20" width="98" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                                <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="229" y="37" width="127" height="21"/>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Player Card" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="trX-2h-4rk">
                                <rect key="frame" x="91" y="41" width="192" height="46"/>
                                <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                                <variation key="heightClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="78" y="20" width="218" height="57"/>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="not implemented yet" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zLQ-oR-ktp">
                                <rect key="frame" x="104" y="92" width="166" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                                <variation key="heightClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="108" y="85" width="158" height="21"/>
                                </variation>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="BE5-v9-d93"/>
                                <exclude reference="trX-2h-4rk"/>
                                <exclude reference="zLQ-oR-ktp"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=compact">
                            <mask key="subviews">
                                <include reference="trX-2h-4rk"/>
                                <include reference="zLQ-oR-ktp"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="subviews">
                                <include reference="BE5-v9-d93"/>
                            </mask>
                        </variation>
                    </view>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="playerImageView" destination="v6w-hb-kQV" id="Qwc-gR-6Fl"/>
                        <outlet property="playerNameLabel" destination="yY0-bf-MgI" id="rlu-Mi-U2Z"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zFR-BR-V76" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3791.25" y="-821.625"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="cql-yh-gjw"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="5Ec-3X-SI4" kind="relationship" relationship="viewControllers" id="TYe-K9-J4P"/>
                        <segue destination="7g9-Qk-YXR" kind="relationship" relationship="viewControllers" id="SkB-ri-uhY"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="0.0"/>
        </scene>
        <!--Game-->
        <scene sceneID="irP-g7-Dzo">
            <objects>
                <viewController title="Game" id="lvc-hf-3dR" customClass="GameViewController" customModule="iTTFU" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="AmT-Rl-0Ph"/>
                        <viewControllerLayoutGuide type="bottom" id="Z35-CB-egH"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="YMw-6m-zEe">
                        <rect key="frame" x="0.0" y="64" width="667" height="375"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="BQk-iA-yVj" userLabel="Team2View">
                                <rect key="frame" x="444" y="97" width="207" height="223"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MoB-4M-xtB" userLabel="Team2ScoreLabel">
                                        <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="100"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ogp-Ep-bP8" userLabel="Team2ScoreButton">
                                        <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="100"/>
                                        <state key="normal">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="team2ScoreButtonTap:" destination="lvc-hf-3dR" eventType="touchUpInside" id="Mbg-cW-hD7"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="MoB-4M-xtB" firstAttribute="centerY" secondItem="ogp-Ep-bP8" secondAttribute="centerY" constant="0.5" id="N3Q-fd-AzW"/>
                                    <constraint firstAttribute="centerY" secondItem="ogp-Ep-bP8" secondAttribute="centerY" id="Sai-R6-lPb"/>
                                    <constraint firstItem="MoB-4M-xtB" firstAttribute="height" secondItem="ogp-Ep-bP8" secondAttribute="height" id="g8s-lc-NeR"/>
                                    <constraint firstItem="MoB-4M-xtB" firstAttribute="width" secondItem="ogp-Ep-bP8" secondAttribute="width" id="mOI-Ue-dDo"/>
                                    <constraint firstItem="MoB-4M-xtB" firstAttribute="centerX" secondItem="ogp-Ep-bP8" secondAttribute="centerX" constant="-0.25" id="oeD-88-4pU"/>
                                    <constraint firstAttribute="centerX" secondItem="ogp-Ep-bP8" secondAttribute="centerX" id="vaB-44-ocH"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="subviews">
                                        <exclude reference="MoB-4M-xtB"/>
                                        <exclude reference="ogp-Ep-bP8"/>
                                    </mask>
                                    <mask key="constraints">
                                        <exclude reference="N3Q-fd-AzW"/>
                                        <exclude reference="g8s-lc-NeR"/>
                                        <exclude reference="mOI-Ue-dDo"/>
                                        <exclude reference="oeD-88-4pU"/>
                                        <exclude reference="Sai-R6-lPb"/>
                                        <exclude reference="vaB-44-ocH"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=compact">
                                    <mask key="subviews">
                                        <include reference="MoB-4M-xtB"/>
                                        <include reference="ogp-Ep-bP8"/>
                                    </mask>
                                    <mask key="constraints">
                                        <include reference="N3Q-fd-AzW"/>
                                        <include reference="g8s-lc-NeR"/>
                                        <include reference="mOI-Ue-dDo"/>
                                        <include reference="oeD-88-4pU"/>
                                        <include reference="Sai-R6-lPb"/>
                                        <include reference="vaB-44-ocH"/>
                                    </mask>
                                </variation>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Team2" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="93a-lS-4ZW">
                                <rect key="frame" x="539" y="52" width="66.5" height="27.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" id="ZHp-n1-Dua"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="ZHp-n1-Dua"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="ZHp-n1-Dua"/>
                                    </mask>
                                </variation>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4x7-xH-Iv6">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <state key="normal" title="Stats">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="heightClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="310" y="337" width="36" height="30"/>
                                </variation>
                                <connections>
                                    <segue destination="LPx-JQ-klh" kind="showDetail" identifier="Game-GameStats Segue" id="fXx-hd-0WD"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Team1" textAlignment="center" lineBreakMode="clip" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XBp-RE-CSk">
                                <rect key="frame" x="94" y="51" width="66.5" height="27.5"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="28" id="24u-RZ-5ar"/>
                                    <constraint firstAttribute="width" id="eAe-4b-SXb"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="24u-RZ-5ar"/>
                                        <exclude reference="eAe-4b-SXb"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="24u-RZ-5ar"/>
                                        <include reference="eAe-4b-SXb"/>
                                    </mask>
                                </variation>
                            </label>
                            <view contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="KUS-bn-5YR" userLabel="Team1View">
                                <rect key="frame" x="16" y="97" width="207" height="223"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="T6h-sX-WQD" userLabel="Team1ScoreLabel">
                                        <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="100"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HD6-vi-Pbd" userLabel="Team1ScoreButton">
                                        <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="100"/>
                                        <state key="normal">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <variation key="heightClass=compact">
                                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="100"/>
                                        </variation>
                                        <connections>
                                            <action selector="team1ScoreButtonTap:" destination="lvc-hf-3dR" eventType="touchUpInside" id="lQW-hq-DLc"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="T6h-sX-WQD" firstAttribute="centerY" secondItem="HD6-vi-Pbd" secondAttribute="centerY" id="7yV-qr-gTh"/>
                                    <constraint firstAttribute="width" secondItem="HD6-vi-Pbd" secondAttribute="height" multiplier="23:11" id="9rd-jQ-BNC"/>
                                    <constraint firstItem="T6h-sX-WQD" firstAttribute="height" secondItem="HD6-vi-Pbd" secondAttribute="height" id="AbS-6V-YSM"/>
                                    <constraint firstAttribute="centerY" secondItem="HD6-vi-Pbd" secondAttribute="centerY" id="GMz-Rx-lkf"/>
                                    <constraint firstAttribute="centerX" secondItem="HD6-vi-Pbd" secondAttribute="centerX" constant="-0.5" id="Idt-Wh-dR0"/>
                                    <constraint firstItem="T6h-sX-WQD" firstAttribute="centerX" secondItem="HD6-vi-Pbd" secondAttribute="centerX" id="uO2-KG-a6O"/>
                                    <constraint firstItem="T6h-sX-WQD" firstAttribute="width" secondItem="HD6-vi-Pbd" secondAttribute="width" id="v1u-Ew-5WM"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="subviews">
                                        <exclude reference="T6h-sX-WQD"/>
                                        <exclude reference="HD6-vi-Pbd"/>
                                    </mask>
                                    <mask key="constraints">
                                        <exclude reference="7yV-qr-gTh"/>
                                        <exclude reference="AbS-6V-YSM"/>
                                        <exclude reference="uO2-KG-a6O"/>
                                        <exclude reference="v1u-Ew-5WM"/>
                                        <exclude reference="9rd-jQ-BNC"/>
                                        <exclude reference="GMz-Rx-lkf"/>
                                        <exclude reference="Idt-Wh-dR0"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=compact">
                                    <mask key="subviews">
                                        <include reference="T6h-sX-WQD"/>
                                        <include reference="HD6-vi-Pbd"/>
                                    </mask>
                                    <mask key="constraints">
                                        <include reference="7yV-qr-gTh"/>
                                        <include reference="AbS-6V-YSM"/>
                                        <include reference="uO2-KG-a6O"/>
                                        <include reference="v1u-Ew-5WM"/>
                                        <include reference="9rd-jQ-BNC"/>
                                        <include reference="GMz-Rx-lkf"/>
                                        <include reference="Idt-Wh-dR0"/>
                                    </mask>
                                </variation>
                            </view>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Please flip iPhone sideways" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="MeT-Rg-exW">
                                <rect key="frame" x="0.0" y="-30" width="97" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <textInputTraits key="textInputTraits"/>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="21"/>
                                </variation>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="BQk-iA-yVj" firstAttribute="leading" secondItem="YMw-6m-zEe" secondAttribute="leading" constant="444" id="1Mg-6Y-0zI">
                                <variation key="heightClass=compact" constant="367"/>
                            </constraint>
                            <constraint firstAttribute="centerY" secondItem="BQk-iA-yVj" secondAttribute="centerY" constant="-21" id="4VT-pV-OOj">
                                <variation key="heightClass=compact" constant="-26.5"/>
                            </constraint>
                            <constraint firstItem="ogp-Ep-bP8" firstAttribute="width" secondItem="HD6-vi-Pbd" secondAttribute="width" id="4cu-VE-eBa"/>
                            <constraint firstItem="KUS-bn-5YR" firstAttribute="trailing" secondItem="XBp-RE-CSk" secondAttribute="trailing" id="5Uo-Zg-lbl"/>
                            <constraint firstAttribute="trailingMargin" secondItem="93a-lS-4ZW" secondAttribute="trailing" constant="45" id="6gh-2C-a77"/>
                            <constraint firstItem="93a-lS-4ZW" firstAttribute="width" secondItem="BQk-iA-yVj" secondAttribute="width" id="84c-cS-Q5i"/>
                            <constraint firstItem="93a-lS-4ZW" firstAttribute="top" secondItem="AmT-Rl-0Ph" secondAttribute="top" constant="40" id="8HM-NX-wqe"/>
                            <constraint firstItem="93a-lS-4ZW" firstAttribute="top" secondItem="AmT-Rl-0Ph" secondAttribute="bottom" constant="52" id="9D8-EW-2ab"/>
                            <constraint firstItem="Z35-CB-egH" firstAttribute="top" secondItem="KUS-bn-5YR" secondAttribute="bottom" constant="55" id="9gT-pC-HjP">
                                <variation key="heightClass=compact" constant="30"/>
                            </constraint>
                            <constraint firstItem="XBp-RE-CSk" firstAttribute="top" secondItem="AmT-Rl-0Ph" secondAttribute="bottom" constant="51" id="D3X-Gw-i9S"/>
                            <constraint firstAttribute="trailing" secondItem="KUS-bn-5YR" secondAttribute="trailing" constant="444" id="DXu-8B-MxJ">
                                <variation key="heightClass=compact" constant="375"/>
                            </constraint>
                            <constraint firstItem="BQk-iA-yVj" firstAttribute="top" secondItem="KUS-bn-5YR" secondAttribute="top" id="GyH-tu-pm5"/>
                            <constraint firstItem="BQk-iA-yVj" firstAttribute="trailing" secondItem="YMw-6m-zEe" secondAttribute="trailingMargin" id="H0L-DB-YLs">
                                <variation key="heightClass=compact" constant="-8"/>
                                <variation key="heightClass=regular-widthClass=compact" constant="-207"/>
                            </constraint>
                            <constraint firstItem="HD6-vi-Pbd" firstAttribute="centerX" secondItem="XBp-RE-CSk" secondAttribute="centerX" constant="0.5" id="HIZ-S3-rCX"/>
                            <constraint firstItem="ogp-Ep-bP8" firstAttribute="centerY" secondItem="HD6-vi-Pbd" secondAttribute="centerY" id="LLx-Mn-nYL"/>
                            <constraint firstItem="93a-lS-4ZW" firstAttribute="width" secondItem="XBp-RE-CSk" secondAttribute="width" id="N4f-BR-L6b"/>
                            <constraint firstItem="BQk-iA-yVj" firstAttribute="bottom" secondItem="KUS-bn-5YR" secondAttribute="bottom" id="SMh-sz-aMN"/>
                            <constraint firstItem="93a-lS-4ZW" firstAttribute="leading" secondItem="BQk-iA-yVj" secondAttribute="leading" id="SWY-Lh-NQ9"/>
                            <constraint firstItem="KUS-bn-5YR" firstAttribute="leading" secondItem="YMw-6m-zEe" secondAttribute="leadingMargin" id="T0A-qV-kyQ"/>
                            <constraint firstAttribute="centerX" secondItem="MeT-Rg-exW" secondAttribute="centerX" id="USM-Dc-Ae4"/>
                            <constraint firstItem="KUS-bn-5YR" firstAttribute="leading" secondItem="YMw-6m-zEe" secondAttribute="leadingMargin" id="Z3a-kZ-Ssf"/>
                            <constraint firstItem="KUS-bn-5YR" firstAttribute="leading" secondItem="XBp-RE-CSk" secondAttribute="leading" id="ZL3-c1-j0W"/>
                            <constraint firstItem="XBp-RE-CSk" firstAttribute="leading" secondItem="YMw-6m-zEe" secondAttribute="leadingMargin" constant="78" id="c7J-gP-V3z"/>
                            <constraint firstAttribute="trailing" secondItem="KUS-bn-5YR" secondAttribute="trailing" constant="444" id="cvm-7D-cws"/>
                            <constraint firstItem="KUS-bn-5YR" firstAttribute="top" secondItem="XBp-RE-CSk" secondAttribute="bottom" id="d8y-Bn-7qP"/>
                            <constraint firstItem="Z35-CB-egH" firstAttribute="top" secondItem="93a-lS-4ZW" secondAttribute="bottom" constant="295" id="qUp-QV-q9O"/>
                            <constraint firstItem="93a-lS-4ZW" firstAttribute="height" secondItem="XBp-RE-CSk" secondAttribute="height" id="rSa-xj-LTM"/>
                            <constraint firstItem="93a-lS-4ZW" firstAttribute="centerX" secondItem="ogp-Ep-bP8" secondAttribute="centerX" id="u1o-aK-QeE"/>
                            <constraint firstItem="KUS-bn-5YR" firstAttribute="top" secondItem="XBp-RE-CSk" secondAttribute="bottom" constant="18" id="v2B-gF-c5c"/>
                            <constraint firstItem="ogp-Ep-bP8" firstAttribute="height" secondItem="HD6-vi-Pbd" secondAttribute="height" id="wdS-RC-Qjr"/>
                            <constraint firstAttribute="centerY" secondItem="MeT-Rg-exW" secondAttribute="centerY" id="ySn-RW-Iun">
                                <variation key="heightClass=regular-widthClass=compact" constant="0.0"/>
                            </constraint>
                            <constraint firstItem="93a-lS-4ZW" firstAttribute="centerY" secondItem="XBp-RE-CSk" secondAttribute="centerY" id="yTh-K3-UA3"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="4x7-xH-Iv6"/>
                                <exclude reference="MeT-Rg-exW"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="USM-Dc-Ae4"/>
                                <exclude reference="ySn-RW-Iun"/>
                                <exclude reference="HIZ-S3-rCX"/>
                                <exclude reference="4cu-VE-eBa"/>
                                <exclude reference="LLx-Mn-nYL"/>
                                <exclude reference="wdS-RC-Qjr"/>
                                <exclude reference="5Uo-Zg-lbl"/>
                                <exclude reference="DXu-8B-MxJ"/>
                                <exclude reference="T0A-qV-kyQ"/>
                                <exclude reference="Z3a-kZ-Ssf"/>
                                <exclude reference="ZL3-c1-j0W"/>
                                <exclude reference="cvm-7D-cws"/>
                                <exclude reference="d8y-Bn-7qP"/>
                                <exclude reference="v2B-gF-c5c"/>
                                <exclude reference="D3X-Gw-i9S"/>
                                <exclude reference="c7J-gP-V3z"/>
                                <exclude reference="9gT-pC-HjP"/>
                                <exclude reference="qUp-QV-q9O"/>
                                <exclude reference="6gh-2C-a77"/>
                                <exclude reference="84c-cS-Q5i"/>
                                <exclude reference="8HM-NX-wqe"/>
                                <exclude reference="9D8-EW-2ab"/>
                                <exclude reference="N4f-BR-L6b"/>
                                <exclude reference="SWY-Lh-NQ9"/>
                                <exclude reference="rSa-xj-LTM"/>
                                <exclude reference="u1o-aK-QeE"/>
                                <exclude reference="yTh-K3-UA3"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=compact">
                            <mask key="subviews">
                                <include reference="4x7-xH-Iv6"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="HIZ-S3-rCX"/>
                                <include reference="4cu-VE-eBa"/>
                                <include reference="LLx-Mn-nYL"/>
                                <include reference="wdS-RC-Qjr"/>
                                <include reference="5Uo-Zg-lbl"/>
                                <include reference="DXu-8B-MxJ"/>
                                <include reference="T0A-qV-kyQ"/>
                                <include reference="ZL3-c1-j0W"/>
                                <include reference="d8y-Bn-7qP"/>
                                <include reference="9gT-pC-HjP"/>
                                <include reference="84c-cS-Q5i"/>
                                <include reference="8HM-NX-wqe"/>
                                <include reference="N4f-BR-L6b"/>
                                <include reference="SWY-Lh-NQ9"/>
                                <include reference="rSa-xj-LTM"/>
                                <include reference="u1o-aK-QeE"/>
                                <include reference="yTh-K3-UA3"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="subviews">
                                <include reference="MeT-Rg-exW"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="USM-Dc-Ae4"/>
                                <include reference="ySn-RW-Iun"/>
                                <include reference="Z3a-kZ-Ssf"/>
                                <include reference="cvm-7D-cws"/>
                                <include reference="v2B-gF-c5c"/>
                                <include reference="D3X-Gw-i9S"/>
                                <include reference="c7J-gP-V3z"/>
                                <include reference="qUp-QV-q9O"/>
                                <include reference="6gh-2C-a77"/>
                                <include reference="9D8-EW-2ab"/>
                            </mask>
                        </variation>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="yn0-pw-feN"/>
                    <nil key="simulatedStatusBarMetrics"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="team1NameLabel" destination="XBp-RE-CSk" id="C91-D2-3ep"/>
                        <outlet property="team1ScoreLabel" destination="T6h-sX-WQD" id="vg7-qh-mX8"/>
                        <outlet property="team1View" destination="KUS-bn-5YR" id="mhZ-ok-9Ue"/>
                        <outlet property="team2NameLabel" destination="93a-lS-4ZW" id="V59-Da-LrZ"/>
                        <outlet property="team2ScoreLabel" destination="MoB-4M-xtB" id="5zt-gL-uzE"/>
                        <outlet property="team2View" destination="BQk-iA-yVj" id="vRA-Ol-Rko"/>
                        <segue destination="PXO-88-OSM" kind="presentation" identifier="Game-ScoreSelect Segue" id="Xo9-47-eFn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pez-Cc-7QY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1901.25" y="1590.375"/>
        </scene>
        <!--GoalSelectViewController-->
        <scene sceneID="wka-mE-m8F">
            <objects>
                <tableViewController restorationIdentifier="GoalSelectViewController" storyboardIdentifier="GoalSelectViewController" title="GoalSelectViewController" id="PXO-88-OSM" customClass="ScoreSelectTableViewController" customModule="iTTFU" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="6ei-jn-Blk">
                        <rect key="frame" x="0.0" y="0.0" width="736" height="414"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="RosterTableViewCell" rowHeight="60" id="Trt-Fh-4fi" customClass="RosterTableViewCell" customModule="iTTFU" customModuleProvider="target">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Trt-Fh-4fi" id="Qc8-w5-JTg">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Player Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fGT-EB-bof">
                                            <rect key="frame" x="8" y="13" width="186" height="33"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Grade" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7CT-uh-IjA">
                                            <rect key="frame" x="301" y="13" width="66" height="33"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="playerGradeLabel" destination="7CT-uh-IjA" id="ZkD-Py-E28"/>
                                    <outlet property="playerNameLabel" destination="fGT-EB-bof" id="C1y-xh-cGm"/>
                                    <segue destination="88S-Ee-7mo" kind="presentation" identifier="ScoreSelect-AssistSelect Segue" id="7Jf-Nr-oVT"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="PXO-88-OSM" id="fFL-Ea-XMV"/>
                            <outlet property="delegate" destination="PXO-88-OSM" id="cyR-Hg-k1U"/>
                        </connections>
                    </tableView>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina55"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RdS-4g-Wr8" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <navigationBar contentMode="scaleToFill" id="uoy-H3-szC">
                    <rect key="frame" x="0.0" y="0.0" width="736" height="44"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                    <items>
                        <navigationItem title="Title" id="2Sk-LA-lLW"/>
                    </items>
                </navigationBar>
            </objects>
            <point key="canvasLocation" x="2951" y="654"/>
        </scene>
        <!--In-Game Stats-->
        <scene sceneID="YV6-SZ-cC1">
            <objects>
                <tableViewController title="In-Game Stats" id="LPx-JQ-klh" customClass="GameStatsTableViewController" customModule="iTTFU" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="55" sectionHeaderHeight="22" sectionFooterHeight="22" id="uSi-HK-bJl">
                        <rect key="frame" x="0.0" y="0.0" width="667" height="375"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <view key="tableHeaderView" contentMode="scaleToFill" id="pqW-7W-7rr">
                            <rect key="frame" x="0.0" y="0.0" width="667" height="568"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Goals" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xtP-8v-cRU">
                                    <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                    <nil key="highlightedColor"/>
                                    <variation key="heightClass=compact" fixedFrame="YES">
                                        <rect key="frame" x="427" y="9" width="54" height="26"/>
                                    </variation>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Assists" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kv5-1O-dKT">
                                    <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                    <nil key="highlightedColor"/>
                                    <variation key="heightClass=compact" fixedFrame="YES">
                                        <rect key="frame" x="574" y="11" width="71" height="21"/>
                                    </variation>
                                </label>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dHc-gP-Xne">
                                    <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                    <state key="normal" title="Back">
                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                    </state>
                                    <variation key="heightClass=compact" fixedFrame="YES">
                                        <rect key="frame" x="8" y="9" width="35" height="30"/>
                                    </variation>
                                </button>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <variation key="default">
                                <mask key="subviews">
                                    <exclude reference="xtP-8v-cRU"/>
                                    <exclude reference="kv5-1O-dKT"/>
                                    <exclude reference="dHc-gP-Xne"/>
                                </mask>
                            </variation>
                            <variation key="heightClass=compact">
                                <mask key="subviews">
                                    <include reference="xtP-8v-cRU"/>
                                    <include reference="kv5-1O-dKT"/>
                                    <include reference="dHc-gP-Xne"/>
                                </mask>
                            </variation>
                        </view>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="GameStatsTableViewCell" rowHeight="55" id="mBs-Rh-GiQ" customClass="GameStatsTableViewCell" customModule="iTTFU" customModuleProvider="target">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="mBs-Rh-GiQ" id="d4T-wu-CgO">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Goals" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jCH-Wd-QHJ">
                                            <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                            <variation key="heightClass=compact" fixedFrame="YES">
                                                <rect key="frame" x="431" y="17" width="45" height="21"/>
                                            </variation>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Assists" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c4M-DF-cFc">
                                            <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                            <variation key="heightClass=compact" fixedFrame="YES">
                                                <rect key="frame" x="581" y="17" width="55" height="21"/>
                                            </variation>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name (year)" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sl3-7Z-WNS">
                                            <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                            <variation key="heightClass=compact" fixedFrame="YES">
                                                <rect key="frame" x="16" y="17" width="156" height="21"/>
                                            </variation>
                                        </label>
                                    </subviews>
                                    <variation key="default">
                                        <mask key="subviews">
                                            <exclude reference="jCH-Wd-QHJ"/>
                                            <exclude reference="c4M-DF-cFc"/>
                                            <exclude reference="sl3-7Z-WNS"/>
                                        </mask>
                                    </variation>
                                    <variation key="heightClass=compact">
                                        <mask key="subviews">
                                            <include reference="jCH-Wd-QHJ"/>
                                            <include reference="c4M-DF-cFc"/>
                                            <include reference="sl3-7Z-WNS"/>
                                        </mask>
                                    </variation>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="playerAssistsLabel" destination="c4M-DF-cFc" id="bD9-7m-2Pb"/>
                                    <outlet property="playerGoalsLabel" destination="jCH-Wd-QHJ" id="G3i-73-aSp"/>
                                    <outlet property="playerNameLabel" destination="sl3-7Z-WNS" id="wPQ-W8-4nC"/>
                                    <segue destination="LWN-Go-eBt" kind="show" identifier="GameStats-Player Segue" id="7cX-tr-lYX"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="LPx-JQ-klh" id="7vY-ql-jkS"/>
                            <outlet property="delegate" destination="LPx-JQ-klh" id="d0f-nJ-6D9"/>
                        </connections>
                    </tableView>
                    <toolbarItems/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NH9-GH-yIA" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <navigationBar contentMode="scaleToFill" id="qAp-Xp-efy">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                    <items>
                        <navigationItem title="Title" id="gQ8-uO-QGC">
                            <barButtonItem key="rightBarButtonItem" title="Item" systemItem="done" id="Y4w-hD-DIP"/>
                        </navigationItem>
                    </items>
                </navigationBar>
            </objects>
            <point key="canvasLocation" x="2884.5" y="1929.75"/>
        </scene>
        <!--Schedule-->
        <scene sceneID="9mI-E0-PSw">
            <objects>
                <tableViewController id="gce-mc-hXL" userLabel="Schedule" customClass="ScheduleTableViewController" customModule="iTTFU" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="8ye-z8-o87" userLabel="ScheduleTableView">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="672"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ScheduleTableViewCell" rowHeight="83" id="dFU-Jv-97w" customClass="ScheduleTableViewCell" customModule="iTTFU" customModuleProvider="target">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="dFU-Jv-97w" id="hRZ-Vf-Aqx">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TF9-aJ-fGg" userLabel="Team1View">
                                            <rect key="frame" x="0.0" y="0.0" width="207" height="83"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Team1" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="T9i-so-cfs">
                                                    <rect key="frame" x="20" y="20" width="168" height="44"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstAttribute="centerY" secondItem="T9i-so-cfs" secondAttribute="centerY" constant="-0.5" id="nFP-lf-ffK"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xqB-li-VDb" userLabel="Team2View">
                                            <rect key="frame" x="207" y="0.0" width="207" height="83"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Team2" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5nT-bz-vSP">
                                                    <rect key="frame" x="18" y="20" width="162" height="44"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstAttribute="centerY" secondItem="5nT-bz-vSP" secondAttribute="centerY" constant="-0.5" id="jMi-OB-oRK"/>
                                            </constraints>
                                        </view>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="vs" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FJx-ah-13z">
                                            <rect key="frame" x="198" y="31" width="17.5" height="20.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="TF9-aJ-fGg" firstAttribute="bottom" secondItem="xqB-li-VDb" secondAttribute="bottom" id="0IT-Ke-G8V"/>
                                        <constraint firstItem="xqB-li-VDb" firstAttribute="top" secondItem="hRZ-Vf-Aqx" secondAttribute="top" id="1eF-Tg-wYf"/>
                                        <constraint firstItem="TF9-aJ-fGg" firstAttribute="top" secondItem="xqB-li-VDb" secondAttribute="top" id="3rV-Wy-aW1"/>
                                        <constraint firstAttribute="trailing" secondItem="xqB-li-VDb" secondAttribute="trailing" id="7QA-Vm-bwI"/>
                                        <constraint firstItem="5nT-bz-vSP" firstAttribute="leading" secondItem="FJx-ah-13z" secondAttribute="trailing" constant="10" id="LFJ-Tq-fP4"/>
                                        <constraint firstItem="FJx-ah-13z" firstAttribute="leading" secondItem="T9i-so-cfs" secondAttribute="trailing" constant="10" id="P8T-sT-rXd"/>
                                        <constraint firstAttribute="centerX" secondItem="FJx-ah-13z" secondAttribute="centerX" id="PFQ-oB-cmA"/>
                                        <constraint firstItem="xqB-li-VDb" firstAttribute="leading" secondItem="TF9-aJ-fGg" secondAttribute="trailing" id="XDC-G2-N1X"/>
                                        <constraint firstItem="5nT-bz-vSP" firstAttribute="width" secondItem="T9i-so-cfs" secondAttribute="width" id="Z0L-hU-43I"/>
                                        <constraint firstAttribute="centerY" secondItem="FJx-ah-13z" secondAttribute="centerY" id="a6M-hx-mZ0"/>
                                        <constraint firstItem="xqB-li-VDb" firstAttribute="width" secondItem="TF9-aJ-fGg" secondAttribute="width" id="eSC-MD-gh0"/>
                                        <constraint firstItem="5nT-bz-vSP" firstAttribute="height" secondItem="T9i-so-cfs" secondAttribute="height" id="gVu-QL-kXh"/>
                                        <constraint firstAttribute="bottom" secondItem="xqB-li-VDb" secondAttribute="bottom" id="itw-oF-Y0Y"/>
                                        <constraint firstItem="TF9-aJ-fGg" firstAttribute="leading" secondItem="hRZ-Vf-Aqx" secondAttribute="leading" id="lWT-HV-GDL"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="team1Name" destination="T9i-so-cfs" id="lN1-Gf-JjB"/>
                                    <outlet property="team1View" destination="TF9-aJ-fGg" id="tH4-Tu-C6u"/>
                                    <outlet property="team2Name" destination="5nT-bz-vSP" id="wCb-40-J4K"/>
                                    <outlet property="team2View" destination="xqB-li-VDb" id="AVW-1p-aRF"/>
                                    <segue destination="lvc-hf-3dR" kind="show" identifier="Schedule-Game Segue" id="F29-xn-wem"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="gce-mc-hXL" id="dGw-Z8-Nsw"/>
                            <outlet property="delegate" destination="gce-mc-hXL" id="7GY-jW-KlS"/>
                        </connections>
                    </tableView>
                    <extendedEdge key="edgesForExtendedLayout" bottom="YES"/>
                    <navigationItem key="navigationItem" title="League Schedule" id="2Dz-ib-QVt"/>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina55"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Jm4-u7-6mG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1403" y="174"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="scx-z5-ye0">
            <objects>
                <navigationController id="SxA-dN-4rz" sceneMemberID="viewController">
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="UWC-zh-poA">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="49e-Tb-3d3" kind="relationship" relationship="rootViewController" id="tgD-ef-JIc"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iUl-fy-HN7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-816" y="101"/>
        </scene>
        <!--Schedule-->
        <scene sceneID="Kqi-Lf-3g4">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="7g9-Qk-YXR" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Schedule" image="second" selectedImage="second" id="Cxk-Bh-ilB"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="a8U-6x-AQb">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="gce-mc-hXL" kind="relationship" relationship="rootViewController" id="QR4-36-B14"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SMo-mw-vQL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="815.5" y="174.75"/>
        </scene>
        <!--AssisterSelectViewController-->
        <scene sceneID="D8e-ZV-rRP">
            <objects>
                <tableViewController restorationIdentifier="GoalSelectViewController" storyboardIdentifier="AssisterSelectViewController" title="AssisterSelectViewController" id="88S-Ee-7mo" customClass="ScoreSelectTableViewController" customModule="iTTFU" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="QV6-xa-Nc8">
                        <rect key="frame" x="0.0" y="0.0" width="736" height="414"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <navigationBar key="tableHeaderView" contentMode="scaleToFill" id="6st-Tk-F0Y">
                            <rect key="frame" x="0.0" y="0.0" width="736" height="44"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            <items>
                                <navigationItem title="Title" id="hER-ga-dhG"/>
                            </items>
                        </navigationBar>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="RosterTableViewCell" rowHeight="60" id="d1g-jP-WCg" customClass="RosterTableViewCell" customModule="iTTFU" customModuleProvider="target">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="d1g-jP-WCg" id="Hr8-0g-xLs">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Player Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g9z-dT-OD9">
                                            <rect key="frame" x="8" y="13" width="186" height="33"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Grade" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JVI-Pz-zWa">
                                            <rect key="frame" x="301" y="13" width="66" height="33"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="playerGradeLabel" destination="JVI-Pz-zWa" id="fJk-Yu-ZfC"/>
                                    <outlet property="playerNameLabel" destination="g9z-dT-OD9" id="oav-2s-s35"/>
                                    <segue destination="lvc-hf-3dR" kind="show" identifier="AssistSelect Unwind Segue" id="f9g-rO-wwz"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="88S-Ee-7mo" id="u1S-qV-RX1"/>
                            <outlet property="delegate" destination="88S-Ee-7mo" id="JYN-8L-bWh"/>
                        </connections>
                    </tableView>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina55"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9vQ-NE-vrs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3791" y="573"/>
        </scene>
    </scenes>
    <resources>
        <image name="first" width="30" height="30"/>
        <image name="second" width="30" height="30"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="7cX-tr-lYX"/>
        <segue reference="f9g-rO-wwz"/>
    </inferredMetricsTieBreakers>
</document>
